{
  // Student-owned Codespace: compute and storage bill to whoever clicks
  // "Open in Codespaces", never to the course maintainer. Default 2-core
  // machine is plenty — course logic is stdlib-only, models run elsewhere.
  "name": "Agent Harness Path",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "remoteUser": "vscode",
  // uv comes from PyPI, version-pinned like everything else (uv.lock).
  // --user lands in ~/.local/bin, which remoteEnv keeps on PATH.
  "postCreateCommand": "pip install --user uv==0.12.17 && export PATH=\"$HOME/.local/bin:$PATH\" && uv --version && uv sync --frozen",
  "remoteEnv": {
    "PATH": "${containerEnv:HOME}/.local/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "marimo-team.vscode-marimo",
        "ms-python.python",
        "ms-vscode.live-server"
      ]
    }
  },
  // `uv run marimo edit ...` serves here; Codespaces forwards it automatically.
  "forwardPorts": [2717]
}
